<!DOCTYPE html>
<html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  
</head>
<style>

.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 65%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	/* background: #0000A0; */
	color: #fff;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
	
}

</style>
<body>
<div>

  													<!--navbar portion-->
  <nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="#"><b>r/Suggest</b></a>
  <a class="navbar-brand" href="#"><b><font size="2">by Sam</font></b></a>
  <ul class="navbar-nav" >
    <li class="nav-item">
    </li>
    <li class="nav-item">
    </li>
  </ul>
</nav>
<br>
</div>
<style>
#ip3 {
    border-radius: 85px 0px 30px 5px;
    background: #151B8D;
    padding: 20px; 
    width: 800px;
    height: 95px; 
}

</style>
<style>
#ip4 {
    border-radius: 45px 70px 40px;
    border: 6px solid #02142B;
    padding: 20px; 
    width: 400px;
    height: 150px; 
}
</style>
<body class='bg-dark'>

<br><br>

</div>

<body>
  <div class="wrapper">
  <!-- <h2 id="ip3">Forum suggestion bot</h2> -->

  <div id="brandname">
    <h2>Let's see what the model thinks</h2>
  </div>
    


	
	<p style="color:white;font-size:20;text-align: center;"><b>Checking out relevant forums...</b></p>
	<div class="results" "w3-container w3-card " style= "border-radius:58px;background-color:white;padding:40px;width: auto;" id="ip4">
          <!-- 
          available forums:
          'machinelearning',
          'datascience',
          'conspiracy',
          'astrology',
          'chemistry',
          'starwars',
          'biology',
          'physics',
          'gaming',
          'vegan' -->

  {% if prediction == 0%}
    <h2 style="color:blue;">Try r/machinelearning!</h2>
    {% elif prediction == 1%}
    <h2 style="color:red;">Try r/datascience!</h2>
    {% elif prediction == 2%}
    <h2 style="color:red;">Try r/conspiracy!</h2>
    {% elif prediction == 3%}
    <h2 style="color:red;">Try r/astrology!</h2>
    {% elif prediction == 4%}
    <h2 style="color:red;">Try r/chemistry!</h2>
    {% elif prediction == 5%}
    <h2 style="color:red;">Try r/starwars!</h2>
    {% elif prediction == 6%}
    <h2 style="color:red;">Try r/biology!</h2>
    {% elif prediction == 7%}
    <h2 style="color:red;">Try r/physics!</h2>
    {% elif prediction == 8%}
    <h2 style="color:red;">Try r/gaming!</h2>
    {% elif prediction == 9%}
    <h2 style="color:red;">Try r/vegan!</h2>
	{% endif %}

        </div>
  </div>
  <a class="btn" type="submit" class="btn-primary"  value="home" href="/" role=button> Go back home</a>
  <!-- <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p> -->

</div>
</body>
</html>
